<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mD3-st-6eV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--TrackingVC-->
        <scene sceneID="ff8-79-NaM">
            <objects>
                <viewController id="a84-mO-Uae" customClass="TrackingVC" customModule="MapMyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOj-sS-w6q"/>
                        <viewControllerLayoutGuide type="bottom" id="lhQ-uR-5QZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dS9-9q-w31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-Nt-Pw0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nUs-rp-0E6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nUs-rp-0E6"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-ca-d9N">
                                <rect key="frame" x="304" y="499" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NHu-nk-GEb"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTracking:" destination="a84-mO-Uae" eventType="touchUpInside" id="BUa-j4-7yp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-2e-xuI">
                                <rect key="frame" x="16" y="499" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4nj-Jy-Uuz"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTracking:" destination="a84-mO-Uae" eventType="touchUpInside" id="g8i-pr-fJi"/>
                                    <segue destination="x9p-0r-zB8" kind="show" id="uzn-rS-ko3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-ST-bP5">
                                <rect key="frame" x="74" y="441" width="50" height="50"/>
                                <color key="backgroundColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X5P-AP-hoT"/>
                                    <constraint firstAttribute="width" constant="50" id="xaS-yr-y7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVenue:" destination="a84-mO-Uae" eventType="touchUpInside" id="Ne9-s2-yPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5W-Q6-kvd">
                                <rect key="frame" x="132" y="441" width="50" height="50"/>
                                <color key="backgroundColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="l2j-mv-Ol3"/>
                                    <constraint firstAttribute="height" constant="50" id="xkB-go-YpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="27"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getText:" destination="a84-mO-Uae" eventType="touchUpInside" id="bdJ-Iq-DuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tS-cl-E2O">
                                <rect key="frame" x="16" y="441" width="50" height="50"/>
                                <color key="backgroundColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WXX-Xl-AzT"/>
                                    <constraint firstAttribute="width" constant="50" id="b2C-Vd-l1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="a84-mO-Uae" eventType="touchUpInside" id="Ama-jn-1Ak"/>
                                </connections>
                            </button>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-Rj-zsc">
                                <rect key="frame" x="16" y="64" width="132" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="ZeA-dL-rOj"/>
                                    <constraint firstAttribute="width" constant="132" id="jrQ-rE-K2j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JZI-oV-1ju">
                                    <size key="itemSize" width="44" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lgF-nv-3lA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a84-mO-Uae" id="JQ2-iL-NdK"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-eL-ROp">
                                <rect key="frame" x="16" y="20" width="88" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-lQ-saS">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Xw-lQ-saS" secondAttribute="height" multiplier="1:1" id="6e7-2A-IqR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-dM-Rbc">
                                        <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SCA-dM-Rbc" secondAttribute="height" multiplier="1:1" id="vzW-HZ-4gC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sG-xc-49x">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMode:" destination="a84-mO-Uae" eventType="touchUpInside" id="Vbn-HJ-RID"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Xw-lQ-saS" firstAttribute="top" secondItem="zpc-eL-ROp" secondAttribute="top" id="4Cf-yf-DTW"/>
                                    <constraint firstItem="3sG-xc-49x" firstAttribute="leading" secondItem="zpc-eL-ROp" secondAttribute="leading" id="6LN-iG-Chp"/>
                                    <constraint firstItem="2Xw-lQ-saS" firstAttribute="leading" secondItem="zpc-eL-ROp" secondAttribute="leading" id="AmW-5S-fkb"/>
                                    <constraint firstAttribute="bottom" secondItem="3sG-xc-49x" secondAttribute="bottom" id="DzV-jx-rdf"/>
                                    <constraint firstItem="SCA-dM-Rbc" firstAttribute="top" secondItem="zpc-eL-ROp" secondAttribute="top" id="HNo-Eh-edT"/>
                                    <constraint firstAttribute="bottom" secondItem="2Xw-lQ-saS" secondAttribute="bottom" id="RAm-Vq-hHe"/>
                                    <constraint firstAttribute="trailing" secondItem="3sG-xc-49x" secondAttribute="trailing" id="XiC-e4-wCH"/>
                                    <constraint firstAttribute="height" constant="44" id="fkK-s1-I2U"/>
                                    <constraint firstItem="3sG-xc-49x" firstAttribute="top" secondItem="zpc-eL-ROp" secondAttribute="top" id="fud-fX-aHI"/>
                                    <constraint firstAttribute="bottom" secondItem="SCA-dM-Rbc" secondAttribute="bottom" id="gwK-dB-rpS"/>
                                    <constraint firstAttribute="width" constant="88" id="t0e-Wr-4CF"/>
                                    <constraint firstAttribute="trailing" secondItem="SCA-dM-Rbc" secondAttribute="trailing" id="tIi-CY-vtJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-zO-Rux">
                                <rect key="frame" x="190" y="441" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lVY-Dh-mri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-81-RtQ">
                                <rect key="frame" x="190" y="470" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BK6-Oa-ESa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ffa-zO-Rux" firstAttribute="leading" secondItem="w5W-Q6-kvd" secondAttribute="trailing" constant="8" id="07g-9M-Ycb"/>
                            <constraint firstItem="b4K-2e-xuI" firstAttribute="top" secondItem="c9D-81-RtQ" secondAttribute="bottom" constant="8" symbolic="YES" id="2ac-Gi-ZZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDi-Nt-Pw0" secondAttribute="trailing" constant="-16" id="3pJ-vB-fni"/>
                            <constraint firstItem="CDi-Nt-Pw0" firstAttribute="leading" secondItem="dS9-9q-w31" secondAttribute="leadingMargin" constant="-16" id="5bc-81-UI5"/>
                            <constraint firstItem="lhQ-uR-5QZ" firstAttribute="top" secondItem="Ffa-zO-Rux" secondAttribute="bottom" constant="8" id="6DJ-Bm-i9g"/>
                            <constraint firstItem="lhQ-uR-5QZ" firstAttribute="top" secondItem="b4K-2e-xuI" secondAttribute="bottom" constant="8" id="96T-U4-MPZ"/>
                            <constraint firstItem="lhQ-uR-5QZ" firstAttribute="top" secondItem="c9D-81-RtQ" secondAttribute="bottom" constant="8" id="B7d-sI-RQo"/>
                            <constraint firstAttribute="trailing" secondItem="zpc-eL-ROp" secondAttribute="trailing" constant="452" id="ImT-NW-Mqn"/>
                            <constraint firstItem="Ffa-zO-Rux" firstAttribute="trailing" secondItem="dS9-9q-w31" secondAttribute="trailingMargin" id="PYq-W9-YHs"/>
                            <constraint firstItem="4tS-cl-E2O" firstAttribute="top" secondItem="CDi-Nt-Pw0" secondAttribute="bottom" constant="8" id="RNX-Kc-PgX"/>
                            <constraint firstItem="lhQ-uR-5QZ" firstAttribute="top" secondItem="jQ9-ca-d9N" secondAttribute="bottom" constant="8" id="UR6-6n-Q4e"/>
                            <constraint firstItem="7h8-Rj-zsc" firstAttribute="leading" secondItem="zpc-eL-ROp" secondAttribute="leading" id="WQb-VU-54O"/>
                            <constraint firstItem="jQ9-ca-d9N" firstAttribute="width" secondItem="b4K-2e-xuI" secondAttribute="width" id="Y9H-1Y-Gpr"/>
                            <constraint firstItem="7h8-Rj-zsc" firstAttribute="top" secondItem="zpc-eL-ROp" secondAttribute="bottom" id="YQU-Qx-a7d"/>
                            <constraint firstItem="QpG-ST-bP5" firstAttribute="leading" secondItem="4tS-cl-E2O" secondAttribute="trailing" constant="8" id="a6x-PL-nQy"/>
                            <constraint firstItem="b4K-2e-xuI" firstAttribute="top" secondItem="4tS-cl-E2O" secondAttribute="bottom" constant="8" id="cdv-e3-nFA"/>
                            <constraint firstItem="zpc-eL-ROp" firstAttribute="top" secondItem="eOj-sS-w6q" secondAttribute="bottom" id="d9b-z0-NKM"/>
                            <constraint firstItem="jQ9-ca-d9N" firstAttribute="leading" secondItem="b4K-2e-xuI" secondAttribute="trailing" constant="8" id="dmg-Zg-SeG"/>
                            <constraint firstItem="w5W-Q6-kvd" firstAttribute="leading" secondItem="QpG-ST-bP5" secondAttribute="trailing" constant="8" id="gfZ-vv-ouh"/>
                            <constraint firstItem="c9D-81-RtQ" firstAttribute="trailing" secondItem="Ffa-zO-Rux" secondAttribute="trailing" id="hl9-qp-DzD"/>
                            <constraint firstItem="b4K-2e-xuI" firstAttribute="leading" secondItem="dS9-9q-w31" secondAttribute="leadingMargin" id="iwg-O5-bmU"/>
                            <constraint firstItem="b4K-2e-xuI" firstAttribute="top" secondItem="QpG-ST-bP5" secondAttribute="bottom" constant="8" id="lqk-tY-L6V"/>
                            <constraint firstItem="c9D-81-RtQ" firstAttribute="leading" secondItem="Ffa-zO-Rux" secondAttribute="leading" id="o5A-67-gvH"/>
                            <constraint firstAttribute="bottom" secondItem="zpc-eL-ROp" secondAttribute="bottom" constant="536" id="o6s-0T-KHo"/>
                            <constraint firstItem="zpc-eL-ROp" firstAttribute="leading" secondItem="dS9-9q-w31" secondAttribute="leadingMargin" id="q8L-zo-DFV"/>
                            <constraint firstItem="4tS-cl-E2O" firstAttribute="leading" secondItem="dS9-9q-w31" secondAttribute="leadingMargin" id="u2a-Wf-QbC"/>
                            <constraint firstItem="jQ9-ca-d9N" firstAttribute="trailing" secondItem="dS9-9q-w31" secondAttribute="trailingMargin" id="uVa-EX-L9e"/>
                            <constraint firstItem="CDi-Nt-Pw0" firstAttribute="top" secondItem="dS9-9q-w31" secondAttribute="topMargin" id="utv-gX-HYd"/>
                            <constraint firstItem="Ffa-zO-Rux" firstAttribute="top" secondItem="w5W-Q6-kvd" secondAttribute="top" id="xaJ-Mm-y4W"/>
                            <constraint firstItem="b4K-2e-xuI" firstAttribute="top" secondItem="w5W-Q6-kvd" secondAttribute="bottom" constant="8" id="zwZ-JH-Nxb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ImT-NW-Mqn"/>
                                <exclude reference="o6s-0T-KHo"/>
                                <exclude reference="6DJ-Bm-i9g"/>
                                <exclude reference="B7d-sI-RQo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1mk-E2-hlG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7h8-Rj-zsc" id="nPg-NZ-lYM"/>
                        <outlet property="currentModeImage" destination="2Xw-lQ-saS" id="daU-4W-Rk6"/>
                        <outlet property="currentModeView" destination="zpc-eL-ROp" id="KLI-tF-SY0"/>
                        <outlet property="distanceLabel" destination="c9D-81-RtQ" id="Pa9-Io-YGx"/>
                        <outlet property="mapView" destination="CDi-Nt-Pw0" id="lYP-3H-eLU"/>
                        <outlet property="startButton" destination="jQ9-ca-d9N" id="Yee-gj-PUt"/>
                        <outlet property="stopButton" destination="b4K-2e-xuI" id="GpZ-jo-cCr"/>
                        <outlet property="timeLabel" destination="Ffa-zO-Rux" id="3XR-Ne-Uwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js6-l6-v31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="365"/>
        </scene>
        <!--View DayVC-->
        <scene sceneID="ODb-HA-nER">
            <objects>
                <viewController storyboardIdentifier="editDayVC" id="x9p-0r-zB8" customClass="ViewDayVC" customModule="MapMyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1X-iu-YIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GBD-Pz-krW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GT-Yn-HNB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-hc-oy5">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZAf-4k-MEg"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2AX-ha-JZr">
                                <rect key="frame" x="0.0" y="220" width="600" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jhX-BT-XfH">
                                    <rect key="frame" x="0.0" y="66" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67r-3t-Nuw">
                                            <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                            <color key="backgroundColor" red="0.65667259693145752" green="0.99167871475219727" blue="0.67885512113571167" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="60e-yL-J2y"/>
                                            </constraints>
                                            <state key="normal" title="Add another stat">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="qKb-SU-xgh" kind="show" id="00e-X9-qrh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-Gg-LaX">
                                            <rect key="frame" x="16" y="52" width="568" height="44"/>
                                            <color key="backgroundColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="sct-cn-4cm"/>
                                            </constraints>
                                            <state key="normal" title="Export your day">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="LNP-no-0qS" kind="show" id="qgT-W3-tr0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="67r-3t-Nuw" firstAttribute="leading" secondItem="jhX-BT-XfH" secondAttribute="leading" constant="16" id="9qH-d2-02b"/>
                                        <constraint firstAttribute="bottom" secondItem="NeZ-Gg-LaX" secondAttribute="bottom" id="D9c-Qh-QEs"/>
                                        <constraint firstAttribute="trailing" secondItem="NeZ-Gg-LaX" secondAttribute="trailing" constant="16" id="JXw-C9-Es5"/>
                                        <constraint firstItem="67r-3t-Nuw" firstAttribute="top" secondItem="jhX-BT-XfH" secondAttribute="top" id="Zhf-bO-o8T"/>
                                        <constraint firstAttribute="bottom" secondItem="67r-3t-Nuw" secondAttribute="bottom" id="aAI-94-ZoE"/>
                                        <constraint firstAttribute="trailing" secondItem="67r-3t-Nuw" secondAttribute="trailing" constant="16" id="epk-9J-Rgh"/>
                                        <constraint firstItem="NeZ-Gg-LaX" firstAttribute="top" secondItem="67r-3t-Nuw" secondAttribute="bottom" constant="8" id="rty-MD-Gr8"/>
                                        <constraint firstItem="NeZ-Gg-LaX" firstAttribute="leading" secondItem="jhX-BT-XfH" secondAttribute="leading" constant="16" id="yN3-CK-5xT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aAI-94-ZoE"/>
                                            <exclude reference="D9c-Qh-QEs"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2qv-Gw-0vt" detailTextLabel="uHM-t6-Xf4" style="IBUITableViewCellStyleValue2" id="tTh-PD-kwI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTh-PD-kwI" id="MNd-nl-TPz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qv-Gw-0vt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHM-t6-Xf4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcM-hc-oy5" firstAttribute="leading" secondItem="6GT-Yn-HNB" secondAttribute="leadingMargin" constant="-16" id="30R-84-kHk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AX-ha-JZr" secondAttribute="trailing" constant="-16" id="JNL-PD-Arl"/>
                            <constraint firstItem="VcM-hc-oy5" firstAttribute="top" secondItem="l1X-iu-YIJ" secondAttribute="bottom" id="NpJ-bp-fUq"/>
                            <constraint firstItem="GBD-Pz-krW" firstAttribute="top" secondItem="2AX-ha-JZr" secondAttribute="bottom" id="Qcc-Qw-pIx"/>
                            <constraint firstItem="2AX-ha-JZr" firstAttribute="top" secondItem="VcM-hc-oy5" secondAttribute="bottom" id="pTM-i2-xhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VcM-hc-oy5" secondAttribute="trailing" constant="-16" id="pg1-Yw-ZkW"/>
                            <constraint firstItem="2AX-ha-JZr" firstAttribute="leading" secondItem="6GT-Yn-HNB" secondAttribute="leadingMargin" constant="-16" id="zHB-7w-WBd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="VcM-hc-oy5" id="uAb-vF-K2p"/>
                        <outlet property="tableView" destination="2AX-ha-JZr" id="3bY-AO-gw9"/>
                        <outlet property="tableViewFooter" destination="jhX-BT-XfH" id="Abe-HW-D6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRP-Xm-Zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="801"/>
        </scene>
        <!--My Days-->
        <scene sceneID="yWz-Vi-5eM">
            <objects>
                <tableViewController title="My Days" id="7vw-oK-nP9" customClass="MyDaysTVC" customModule="MapMyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KuF-Mc-cEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dayCell" textLabel="8N1-nX-xp3" detailTextLabel="Tfs-97-4gN" style="IBUITableViewCellStyleValue2" id="R3j-Eo-olM" customClass="DayCell" customModule="MapMyDay" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3j-Eo-olM" id="MbP-qF-Ii2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8N1-nX-xp3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tfs-97-4gN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7vw-oK-nP9" id="Gzh-l3-wKK"/>
                            <outlet property="delegate" destination="7vw-oK-nP9" id="Hqt-vN-QRj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Tk-fh-kcc"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRx-CP-NfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1115"/>
        </scene>
        <!--Preview and Export-->
        <scene sceneID="d9o-2j-1FU">
            <objects>
                <collectionViewController title="Preview and Export" id="LNP-no-0qS" customClass="ExportCVC" customModule="MapMyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="o8W-8H-yGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0e4-Tb-4WB">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WCS-xh-RBJ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="LNP-no-0qS" id="9TN-Jb-bSn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0d-OS-AtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="801"/>
        </scene>
        <!--Add StatVC-->
        <scene sceneID="ztT-iQ-DVV">
            <objects>
                <viewController id="qKb-SU-xgh" customClass="AddStatVC" customModule="MapMyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3p-ex-LPw"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1j-uO-Kfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfV-PC-hJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stat name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eup-wA-xpO">
                                <rect key="frame" x="16" y="72" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8rS-xX-jV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ul-bY-Iws">
                                <rect key="frame" x="16" y="124" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8NB-GO-RwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ul-bY-Iws" firstAttribute="leading" secondItem="FfV-PC-hJ2" secondAttribute="leadingMargin" id="0hz-dg-n1p"/>
                            <constraint firstItem="eup-wA-xpO" firstAttribute="leading" secondItem="FfV-PC-hJ2" secondAttribute="leadingMargin" id="4kr-ra-lYd"/>
                            <constraint firstItem="eup-wA-xpO" firstAttribute="top" secondItem="a3p-ex-LPw" secondAttribute="bottom" constant="8" id="FYe-hB-z5E"/>
                            <constraint firstItem="1ul-bY-Iws" firstAttribute="trailing" secondItem="FfV-PC-hJ2" secondAttribute="trailingMargin" id="b0M-cE-n8M"/>
                            <constraint firstItem="eup-wA-xpO" firstAttribute="trailing" secondItem="FfV-PC-hJ2" secondAttribute="trailingMargin" id="h9c-Yn-iu5"/>
                            <constraint firstItem="1ul-bY-Iws" firstAttribute="top" secondItem="eup-wA-xpO" secondAttribute="bottom" constant="8" id="vJm-zb-NZG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="eup-wA-xpO" id="khd-yb-5jv"/>
                        <outlet property="numberTextField" destination="1ul-bY-Iws" id="mdi-Fa-dQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6v-Gc-lTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="1502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rbK-cV-INA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="mD3-st-6eV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5SN-KJ-r1P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OVG-DR-tLM" kind="relationship" relationship="viewControllers" id="95l-9w-EHj"/>
                        <segue destination="McM-qD-TH5" kind="relationship" relationship="viewControllers" id="aTa-uo-sGi"/>
                        <segue destination="en5-4B-wAN" kind="relationship" relationship="viewControllers" id="S8O-kH-rZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngZ-ag-adS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1115"/>
        </scene>
        <!--Track-->
        <scene sceneID="9pH-Wm-g1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVG-DR-tLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" id="bPf-fv-EOh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcI-QP-lR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a84-mO-Uae" kind="relationship" relationship="rootViewController" id="Mqh-zC-8aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSV-C0-3nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="365"/>
        </scene>
        <!--My Days-->
        <scene sceneID="uCz-OE-cHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McM-qD-TH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Days" id="AH1-U3-UX7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqc-do-RaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vw-oK-nP9" kind="relationship" relationship="rootViewController" id="ReT-BU-AIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0i-eH-MVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1115"/>
        </scene>
        <!--ExploreTVC-->
        <scene sceneID="MYn-Bn-eSv">
            <objects>
                <tableViewController id="xwo-er-y7Y" customClass="ExploreTVC" customModule="MapMyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8k0-rP-4os">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dayCell" textLabel="POm-9y-pv8" detailTextLabel="gfG-zb-z18" style="IBUITableViewCellStyleValue2" id="Xjm-gb-GnP" customClass="DayCell" customModule="MapMyDay" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xjm-gb-GnP" id="K4X-g9-xL0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POm-9y-pv8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfG-zb-z18">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwo-er-y7Y" id="rgh-lm-IyA"/>
                            <outlet property="delegate" destination="xwo-er-y7Y" id="ADe-st-fNc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XJe-PW-8tK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iia-un-pRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1797"/>
        </scene>
        <!--Explore-->
        <scene sceneID="IFx-rz-9xD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="en5-4B-wAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="1DB-oS-YhY"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2w-O1-Xp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwo-er-y7Y" kind="relationship" relationship="rootViewController" id="fAj-FA-h0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-a7-Pm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1797"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="44" height="44"/>
        <image name="disclosure" width="17" height="44"/>
    </resources>
</document>
