<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--PhotoVC-->
        <scene sceneID="VeO-eN-VcE">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="Ini-dF-f4D" customClass="PhotoVC" customModule="MapMyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UK-6D-GSt"/>
                        <viewControllerLayoutGuide type="bottom" id="eJE-EI-Z18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JyC-0V-YUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-Ga-XF1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-sD-djb">
                                <rect key="frame" x="157" y="509" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="LB6-Ts-5Sp"/>
                                    <constraint firstAttribute="width" secondItem="i3t-sD-djb" secondAttribute="height" multiplier="1:1" id="NZK-4w-Nrc"/>
                                </constraints>
                                <state key="normal" image="cancel_button">
                                    <color key="titleColor" red="1" green="0.98363269689999999" blue="0.32773833009999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelImage:" destination="Ini-dF-f4D" eventType="touchUpInside" id="Kn0-kg-4Ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-G5-RYs">
                                <rect key="frame" x="255" y="490" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2KU-Ix-jkb"/>
                                    <constraint firstAttribute="width" secondItem="gCi-G5-RYs" secondAttribute="height" multiplier="1:1" id="IXW-7L-V6O"/>
                                </constraints>
                                <state key="normal" image="photo_button">
                                    <color key="titleColor" red="1" green="0.98363269689999999" blue="0.32773833009999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Ini-dF-f4D" eventType="touchUpInside" id="j7m-Ae-lBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cls-8N-SQB">
                                <rect key="frame" x="390" y="507" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="NoK-Z0-yvf"/>
                                    <constraint firstAttribute="width" secondItem="cls-8N-SQB" secondAttribute="height" multiplier="1:1" id="SC1-1P-1sO"/>
                                </constraints>
                                <state key="normal" image="save_button">
                                    <color key="titleColor" red="1" green="0.98363269689999999" blue="0.32773833009999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="Ini-dF-f4D" eventType="touchUpInside" id="1Nm-YY-68u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Azn-Ga-XF1" secondAttribute="trailing" constant="-16" id="4le-hC-whP"/>
                            <constraint firstItem="cls-8N-SQB" firstAttribute="centerY" secondItem="gCi-G5-RYs" secondAttribute="centerY" id="63o-AP-Gpa"/>
                            <constraint firstItem="eJE-EI-Z18" firstAttribute="top" secondItem="cls-8N-SQB" secondAttribute="bottom" constant="36" id="IZ9-X9-aW9"/>
                            <constraint firstAttribute="centerX" secondItem="gCi-G5-RYs" secondAttribute="centerX" id="NOM-Os-KoH"/>
                            <constraint firstItem="Azn-Ga-XF1" firstAttribute="leading" secondItem="JyC-0V-YUE" secondAttribute="leadingMargin" constant="-16" id="Nyh-oq-G7L"/>
                            <constraint firstItem="Azn-Ga-XF1" firstAttribute="top" secondItem="JyC-0V-YUE" secondAttribute="topMargin" id="OOE-ju-jNk"/>
                            <constraint firstItem="gCi-G5-RYs" firstAttribute="top" secondItem="Azn-Ga-XF1" secondAttribute="bottom" constant="20" id="RMC-Zq-ZQj"/>
                            <constraint firstItem="i3t-sD-djb" firstAttribute="leading" secondItem="JyC-0V-YUE" secondAttribute="leadingMargin" id="Yyu-7P-HVU"/>
                            <constraint firstItem="i3t-sD-djb" firstAttribute="centerY" secondItem="gCi-G5-RYs" secondAttribute="centerY" id="bbX-Rj-Vwa"/>
                            <constraint firstItem="eJE-EI-Z18" firstAttribute="top" secondItem="gCi-G5-RYs" secondAttribute="bottom" constant="20" id="g0T-U1-X3S"/>
                            <constraint firstItem="cls-8N-SQB" firstAttribute="leading" secondItem="gCi-G5-RYs" secondAttribute="trailing" constant="45" id="iFK-aC-rlu"/>
                            <constraint firstItem="gCi-G5-RYs" firstAttribute="leading" secondItem="i3t-sD-djb" secondAttribute="trailing" constant="45" id="n0f-tZ-f6x"/>
                            <constraint firstItem="cls-8N-SQB" firstAttribute="trailing" secondItem="JyC-0V-YUE" secondAttribute="trailingMargin" id="z9F-0b-5UN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yyu-7P-HVU"/>
                                <exclude reference="IZ9-X9-aW9"/>
                                <exclude reference="z9F-0b-5UN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Azn-Ga-XF1" id="shn-MP-7cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKT-AW-o4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="412"/>
        </scene>
        <!--Venues-->
        <scene sceneID="eCX-s7-xDp">
            <objects>
                <tableViewController storyboardIdentifier="venuesTVC" id="vTG-0d-ZJa" customClass="VenuesTVC" customModule="MapMyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KRC-NP-d5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="YwQ-Dg-VLr" detailTextLabel="OK3-fl-png" style="IBUITableViewCellStyleSubtitle" id="9lY-fZ-NzE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lY-fZ-NzE" id="tCp-gh-nlx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YwQ-Dg-VLr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OK3-fl-png">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vTG-0d-ZJa" id="Ai5-Ay-fIR"/>
                            <outlet property="delegate" destination="vTG-0d-ZJa" id="siV-cO-FVX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="x3i-us-hdB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PIw-gM-bBZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afy-EA-rzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1112"/>
        </scene>
        <!--VenueVC-->
        <scene sceneID="ur2-Ln-dnz">
            <objects>
                <viewController storyboardIdentifier="venueVC" id="0yI-xi-9SJ" customClass="VenueVC" customModule="MapMyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7C-6X-4eS"/>
                        <viewControllerLayoutGuide type="bottom" id="eVM-Gr-JOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihO-Hf-FWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-0P-1Zb">
                                <rect key="frame" x="174" y="536" width="410" height="44"/>
                                <color key="backgroundColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="hvP-Uy-6Iz"/>
                                    <constraint firstAttribute="height" constant="44" id="kGV-VH-2bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add to Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hvP-Uy-6Iz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addVenueToMap:" destination="0yI-xi-9SJ" eventType="touchUpInside" id="0gE-ri-cBd"/>
                                    <action selector="saveItem:" destination="6zM-82-aXs" eventType="touchUpInside" id="vFZ-KT-aH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-bN-UL8">
                                <rect key="frame" x="16" y="546" width="150" height="23"/>
                                <color key="backgroundColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EYD-iP-J6J"/>
                                    <constraint firstAttribute="width" constant="150" id="qfB-Yb-2pY"/>
                                    <constraint firstAttribute="height" constant="23" id="zkP-Ep-zsf"/>
                                </constraints>
                                <state key="normal" image="foursquare">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYD-iP-J6J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelItem:" destination="6zM-82-aXs" eventType="touchUpInside" id="z2j-vZ-UvK"/>
                                    <action selector="foursquarePressed:" destination="0yI-xi-9SJ" eventType="touchUpInside" id="0mN-HJ-FJj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-2l-KCL">
                                <rect key="frame" x="16" y="484" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uTL-xU-wvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Hours Listed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-Jd-Y2v">
                                <rect key="frame" x="45" y="159" width="539" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FmG-0w-wqw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Kx4-h9-nXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kx4-h9-nXw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N53-J3-dhI">
                                <rect key="frame" x="45" y="130" width="539" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z8E-0W-Am3"/>
                                    <constraint firstAttribute="width" constant="568" id="oPm-Ay-N6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="No URL Listed">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oPm-Ay-N6T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="urlButtonPressed:" destination="0yI-xi-9SJ" eventType="touchUpInside" id="LGK-Ez-iuM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Category Listed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-ye-IaC">
                                <rect key="frame" x="45" y="72" width="539" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1KS-Yq-lIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3go-yI-b8E">
                                <rect key="frame" x="16" y="72" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FyJ-BJ-GmN"/>
                                    <constraint firstAttribute="width" constant="21" id="Uh0-On-UUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-zg-WzH">
                                <rect key="frame" x="16" y="130" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="1PU-ah-eEs"/>
                                    <constraint firstAttribute="height" constant="21" id="R2c-7M-dXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-wQ-vts">
                                <rect key="frame" x="16" y="159" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="5On-ds-L24"/>
                                    <constraint firstAttribute="height" constant="21" id="B6R-22-ehZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-07-8zV">
                                <rect key="frame" x="16" y="101" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="P3J-2u-Azl"/>
                                    <constraint firstAttribute="height" constant="21" id="S0R-gv-jni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-Ox-8kF">
                                <rect key="frame" x="45" y="101" width="539" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="cTp-y8-0m4"/>
                                    <constraint firstAttribute="height" constant="21" id="nSe-KC-rYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="No Address Listed">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cTp-y8-0m4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addressButtonPressed:" destination="0yI-xi-9SJ" eventType="touchUpInside" id="6Tq-cR-FpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N53-J3-dhI" firstAttribute="trailing" secondItem="ihO-Hf-FWD" secondAttribute="trailingMargin" id="BqT-bY-MbG"/>
                            <constraint firstItem="IUS-2l-KCL" firstAttribute="trailing" secondItem="ihO-Hf-FWD" secondAttribute="trailingMargin" id="DTQ-cK-3gk"/>
                            <constraint firstItem="IUS-2l-KCL" firstAttribute="leading" secondItem="ihO-Hf-FWD" secondAttribute="leadingMargin" id="DpV-PI-fht"/>
                            <constraint firstItem="eVM-Gr-JOT" firstAttribute="top" secondItem="ezD-0P-1Zb" secondAttribute="bottom" constant="20" id="ETH-jS-AKM"/>
                            <constraint firstItem="3go-yI-b8E" firstAttribute="leading" secondItem="ihO-Hf-FWD" secondAttribute="leadingMargin" id="FaN-rD-4nc"/>
                            <constraint firstItem="N53-J3-dhI" firstAttribute="leading" secondItem="bc5-zg-WzH" secondAttribute="trailing" constant="8" id="HEP-ay-w7K"/>
                            <constraint firstItem="bc5-zg-WzH" firstAttribute="leading" secondItem="ihO-Hf-FWD" secondAttribute="leadingMargin" id="Jil-em-Aon"/>
                            <constraint firstItem="1vO-Ox-8kF" firstAttribute="top" secondItem="BTc-ye-IaC" secondAttribute="bottom" constant="8" id="Kbz-4w-ALM"/>
                            <constraint firstItem="Mux-Jd-Y2v" firstAttribute="trailing" secondItem="ihO-Hf-FWD" secondAttribute="trailingMargin" id="MWT-el-5C6"/>
                            <constraint firstItem="1vO-Ox-8kF" firstAttribute="trailing" secondItem="ihO-Hf-FWD" secondAttribute="trailingMargin" id="MY0-I7-GJc"/>
                            <constraint firstItem="eVM-Gr-JOT" firstAttribute="top" secondItem="tTp-bN-UL8" secondAttribute="bottom" constant="20" id="QNM-GN-LI2"/>
                            <constraint firstItem="3go-yI-b8E" firstAttribute="top" secondItem="g7C-6X-4eS" secondAttribute="bottom" constant="8" id="RLI-Vf-lnF"/>
                            <constraint firstItem="QBS-07-8zV" firstAttribute="leading" secondItem="ihO-Hf-FWD" secondAttribute="leadingMargin" id="Rvh-8a-Kor"/>
                            <constraint firstItem="1vO-Ox-8kF" firstAttribute="leading" secondItem="QBS-07-8zV" secondAttribute="trailing" constant="8" id="SJY-Og-8dK"/>
                            <constraint firstItem="tTp-bN-UL8" firstAttribute="leading" secondItem="ihO-Hf-FWD" secondAttribute="leadingMargin" id="Uit-fD-lb9"/>
                            <constraint firstItem="Mux-Jd-Y2v" firstAttribute="top" secondItem="N53-J3-dhI" secondAttribute="bottom" constant="8" id="XJZ-mQ-Mw0"/>
                            <constraint firstItem="BTc-ye-IaC" firstAttribute="trailing" secondItem="ihO-Hf-FWD" secondAttribute="trailingMargin" id="XKY-AQ-gFp"/>
                            <constraint firstItem="Mux-Jd-Y2v" firstAttribute="leading" secondItem="j9u-wQ-vts" secondAttribute="trailing" constant="8" id="bUa-9Q-3kD"/>
                            <constraint firstItem="N53-J3-dhI" firstAttribute="top" secondItem="1vO-Ox-8kF" secondAttribute="bottom" constant="8" id="bpe-sy-tdO"/>
                            <constraint firstItem="tTp-bN-UL8" firstAttribute="centerY" secondItem="ezD-0P-1Zb" secondAttribute="centerY" id="crO-o0-hNZ"/>
                            <constraint firstItem="BTc-ye-IaC" firstAttribute="leading" secondItem="3go-yI-b8E" secondAttribute="trailing" constant="8" id="dyM-EE-CJs"/>
                            <constraint firstItem="ezD-0P-1Zb" firstAttribute="top" secondItem="IUS-2l-KCL" secondAttribute="bottom" constant="8" id="h1A-fV-7Mv"/>
                            <constraint firstItem="bc5-zg-WzH" firstAttribute="top" secondItem="QBS-07-8zV" secondAttribute="bottom" constant="8" id="iuw-BZ-R3g"/>
                            <constraint firstItem="j9u-wQ-vts" firstAttribute="top" secondItem="bc5-zg-WzH" secondAttribute="bottom" constant="8" id="sAR-MN-9BD"/>
                            <constraint firstItem="ezD-0P-1Zb" firstAttribute="leading" secondItem="tTp-bN-UL8" secondAttribute="trailing" constant="8" id="uQz-df-T5E"/>
                            <constraint firstItem="j9u-wQ-vts" firstAttribute="leading" secondItem="ihO-Hf-FWD" secondAttribute="leadingMargin" id="wV1-HW-Tfl"/>
                            <constraint firstItem="tTp-bN-UL8" firstAttribute="top" secondItem="IUS-2l-KCL" secondAttribute="bottom" constant="8" id="xoY-QO-RNw"/>
                            <constraint firstItem="ezD-0P-1Zb" firstAttribute="trailing" secondItem="ihO-Hf-FWD" secondAttribute="trailingMargin" id="y4Z-EZ-hTE"/>
                            <constraint firstItem="BTc-ye-IaC" firstAttribute="top" secondItem="g7C-6X-4eS" secondAttribute="bottom" constant="8" id="z9z-1t-ZJf"/>
                            <constraint firstItem="QBS-07-8zV" firstAttribute="top" secondItem="3go-yI-b8E" secondAttribute="bottom" constant="8" id="zhn-j3-ixi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xoY-QO-RNw"/>
                                <exclude reference="QNM-GN-LI2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressButton" destination="1vO-Ox-8kF" id="xYn-hl-PRi"/>
                        <outlet property="categoryLabel" destination="BTc-ye-IaC" id="pak-Bv-JWx"/>
                        <outlet property="commentTextField" destination="IUS-2l-KCL" id="MdI-on-MEq"/>
                        <outlet property="foursquareButton" destination="tTp-bN-UL8" id="Ue3-qw-GrB"/>
                        <outlet property="hoursLabel" destination="Mux-Jd-Y2v" id="CAs-Yz-IBj"/>
                        <outlet property="urlButton" destination="N53-J3-dhI" id="k88-ab-eDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz8-0r-8TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1112"/>
        </scene>
        <!--TextVC-->
        <scene sceneID="NnH-s8-HDH">
            <objects>
                <viewController storyboardIdentifier="textVC" id="6zM-82-aXs" customClass="TextVC" customModule="MapMyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vp-Ww-ygi"/>
                        <viewControllerLayoutGuide type="bottom" id="zQz-zb-gFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwC-RB-047" customClass="View" customModule="MapMyDay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-dN-vu0">
                                <rect key="frame" x="16" y="128" width="568" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FTI-G8-ngl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FTI-G8-ngl"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWY-qa-E6f">
                                <rect key="frame" x="534" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8sb-Nd-c0o"/>
                                    <constraint firstAttribute="width" constant="50" id="ep5-8p-f8U"/>
                                </constraints>
                                <state key="normal" image="check_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="6zM-82-aXs" eventType="touchUpInside" id="Y3s-pe-gIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-xC-N5s">
                                <rect key="frame" x="16" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nBD-r2-R2D"/>
                                    <constraint firstAttribute="width" constant="50" id="nQi-HZ-5cD"/>
                                </constraints>
                                <state key="normal" image="x_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelItem:" destination="6zM-82-aXs" eventType="touchUpInside" id="YTT-Dl-Pbf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilV-y7-CBG">
                                <rect key="frame" x="16" y="90" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aAt-JB-qRF"/>
                                    <constraint firstAttribute="width" constant="97" id="bAQ-iz-JTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bAQ-iz-JTU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-yr-bY9">
                                <rect key="frame" x="252" y="40" width="97" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="B5D-O5-xFE"/>
                                    <constraint firstAttribute="height" constant="25" id="fzs-AO-NnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilV-y7-CBG" firstAttribute="leading" secondItem="UwC-RB-047" secondAttribute="leadingMargin" id="0qd-mq-Xeh"/>
                            <constraint firstItem="5ev-dN-vu0" firstAttribute="leading" secondItem="UwC-RB-047" secondAttribute="leadingMargin" id="Dsz-ox-Ax2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ev-dN-vu0" secondAttribute="trailing" id="NGs-lJ-0rt"/>
                            <constraint firstItem="2QZ-xC-N5s" firstAttribute="leading" secondItem="UwC-RB-047" secondAttribute="leadingMargin" id="RMx-ro-tEo"/>
                            <constraint firstItem="ilV-y7-CBG" firstAttribute="top" secondItem="2Vp-Ww-ygi" secondAttribute="bottom" constant="70" id="VEA-X9-5PZ"/>
                            <constraint firstItem="gWY-qa-E6f" firstAttribute="top" secondItem="2Vp-Ww-ygi" secondAttribute="bottom" constant="8" id="Zb2-Ta-HRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilV-y7-CBG" secondAttribute="trailing" id="eeT-d8-ZgO"/>
                            <constraint firstItem="5ev-dN-vu0" firstAttribute="top" secondItem="ilV-y7-CBG" secondAttribute="bottom" constant="8" id="hcm-sJ-lym"/>
                            <constraint firstAttribute="centerX" secondItem="nPO-yr-bY9" secondAttribute="centerX" id="jT8-Mx-47l"/>
                            <constraint firstItem="zQz-zb-gFe" firstAttribute="top" secondItem="5ev-dN-vu0" secondAttribute="bottom" constant="20" id="l9s-fM-OVD"/>
                            <constraint firstItem="gWY-qa-E6f" firstAttribute="centerY" secondItem="2QZ-xC-N5s" secondAttribute="centerY" id="lM7-GH-mKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWY-qa-E6f" secondAttribute="trailing" id="qGL-eB-ZzG"/>
                            <constraint firstItem="nPO-yr-bY9" firstAttribute="centerY" secondItem="gWY-qa-E6f" secondAttribute="centerY" id="v8X-fy-vUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailBottomConstraint" destination="l9s-fM-OVD" id="cG6-7Z-JGH"/>
                        <outlet property="itemDetail" destination="5ev-dN-vu0" id="e13-yq-Obn"/>
                        <outlet property="itemTitle" destination="ilV-y7-CBG" id="gOP-DP-L49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isg-FT-2sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4I-Bi-Icz">
            <objects>
                <navigationController storyboardIdentifier="venuesNavC" automaticallyAdjustsScrollViewInsets="NO" id="ne5-VE-h3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmy-AH-1u1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTG-0d-ZJa" kind="relationship" relationship="rootViewController" id="Wbh-pZ-AzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMF-mr-7Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_button" width="56" height="56"/>
        <image name="check_button" width="15" height="12"/>
        <image name="foursquare" width="150" height="23"/>
        <image name="photo_button" width="90" height="89"/>
        <image name="save_button" width="56" height="56"/>
        <image name="x_button" width="12" height="12"/>
    </resources>
</document>
